{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "ServerDB": "Server=db.cthhfpie7bif.us-east-1.rds.amazonaws.com;Database=BackEnd;Uid=sa;Pwd=YourStrongPassw0rd;TrustServerCertificate=True"

  }
}